<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>road map root</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="bg-color">
        <nav class="position-fixed bg-color w-100 z-index-2 right-lg-0 w-100-lg">
            <div class="container pt_11 pb-3">
                <div class="d-flex align-items-center justify-content-between">
                    <img src="./assets/images/png/nav-img.png" alt="navbar-img">
                    <input type="checkbox" id="menu_box" hidden>
                    <label for="menu_box" class="checkbtn d-flex align-items-center z-index-1 ">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </label>
                    <ul class="d-flex align-items-center small_screen ff_poppins fs_18 fw_600 gap_38">
                        <li><a href="" class="text_black">Home</a></li>
                        <li><a href="" class="text_black">About Us</a></li>
                        <li><a href="" class="text_black">Tokenomics</a></li>
                        <li><a href="" class="text_black">Roadmap</a></li>
                        <li><a href="" class="text_black">Contact</a></li>
                        <button class="button fs_20 fw_500 text-red">Connect Wallet</button>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="pt_100">
            <img src="./assets/images/png/hero-section.png" alt="herosection img" class="w-100">
        </div>
        <div class="background-img w-100 position-relative">
            <img src="./assets/images/png/cheese-burger.png"
                class=" position-absolute top_50 left_10 d-none d-md-block" />
            <img src="./assets/images/png/hamburger-img.png"
                class=" position-absolute top_7 left_28 d-none d-md-block" />
            <img src="./assets/images/png/hamburger-img.png"
                class=" position-absolute top_2 left_86 d-none d-lg-block" />
            <img src="./assets/images/png/cheese-burger.png"
                class=" position-absolute top_10 left_70 d-none d-sm-block" />
            <img src="./assets/images/png/cheese-burger.png"
                class=" position-absolute top_4 left_6 d-none d-sm-block" />
            <img src="./assets/images/png/hamburger-img.png"
                class=" position-absolute top_50 left_1 d-none d-sm-block" />
            <img src="./assets/images/png/cheese-burger.png"
                class=" position-absolute top_50 left_85 d-none d-lg-block" />
            <img src="./assets/images/png/hamburger-img.png"
                class=" position-absolute top_62 left_74 d-none d-sm-block" />
            <div class="container d-flex align-items-center justify-content-center mb-2">
                <h2 class="ff_poppins fs_36 fw_700 text_black mb-4 mt-5 pt-4">WELCOME TO</h2>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/images/png/header-img.png" alt="header-img" class="w-100 max-width-806">
            </div>
            <div class="d-flex align-items-center justify-content-center transform-translate">
                <div class="d-flex justify-content-center pt_73">
                    <img src="./assets/images/png/group-img.png" alt="open-img" class="w-100 max-width-345">
                </div>
            </div>
        </div>
        <div class="background-color-yellow w-100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 d-flex align-items-center">
                        <div class="py-50">
                            <h2 class="ff_poppins fw_700 fs_48">It was popularised</h2>
                            <p class="ff_poppins fs_18 max-width-591">Have you heard? We’re hiring! We have 3,333
                                working
                                positions to fill on the Solana blockchain. Once all positions are
                                filled it’s crucial to stay on your toes because the corporate penguins are coming! Any
                                penguins caught chilling on the
                                floor when corporate arrives will be immediately fired and swept away! This makes SFFB a
                                deflationary collection until
                                we reach a maximum staff of 1,666 mcnoots in total.</p>
                            <button class="discover-button text_white mb-5 pb-3 mt-5 fs_20 fw_500">DISCOVER
                                MORE</button>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img src="./assets/images/png/blue-img.png" alt="blue-img" class="w-100 d-flex h-100">
                    </div>
                </div>
            </div>
        </div>
        <div class="background_yellow min-vh-100">
            <div class="container ">
                <div class="row py_114">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-1.png" alt="img-1" class="w-100">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-2.png" alt="img-2" class="w-100">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-3.png" alt="img-3" class="w-100">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-4.png" alt="img-4" class="w-100">
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-5.png" alt="img-5" class="w-100">
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-6.png" alt="img-6" class="w-100">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-7.png" alt="img-7" class="w-100">
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-8.png" alt="img-8" class="w-100">
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-9.png" alt="img-9" class="w-100">
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-10.png" alt="img-10" class="w-100">
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-11.png" alt="img-11" class="w-100">
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-4 px_16">
                        <img src="./assets/images/png/img-12.png" alt="img-12" class="w-100">
                    </div>
                </div>
            </div>
        </div>
        <div class="bg_red">
            <div class=" d-flex align-items justify-content-center">
                <h3 class="ff_poppins fs_48 fw_700 text_white mt-4 mb-4">Supplies</h3>
            </div>
            <div class="container">
                <div class="row  pb_58 justify-content-center">
                    <div
                        class="col-lg-3 col-md-6 col-sm-6 col-12 d-flex align-items-center justify-content-center flex-column">
                        <h4 class="ff_poppins fs_48 fw_700 text_white">3,313</h4>
                        <p class="ff_poppins fs_18 text_white">Public Sale</p>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 col-sm-6 col-12 d-flex align-items-center justify-content-center flex-column">
                        <h4 class="ff_poppins fs_48 fw_700 text_white">15</h4>
                        <p class="ff_poppins fs_18 text_white">Community Giveaways</p>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 col-sm-6 col-12 d-flex align-items-center justify-content-center flex-column">
                        <h4 class="ff_poppins fs_48 fw_700 text_white">5</h4>
                        <p class="ff_poppins fs_18 text_white">Marketing / Influencers</p>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 col-sm-6 col-12 d-flex align-items-center justify-content-center flex-column">
                        <h4 class="ff_poppins fs_48 fw_700 text_white">15</h4>
                        <p class="ff_poppins fs_18 text_white">Maximum Supply</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="box overflow-hidden">
                <img src="./assets/images/png/cheese-burger.png" class=" position-absolute top_10 left_10" />
                <img src="./assets/images/png/cheese-burger.png" class=" position-absolute top_35 left_2" />
                <img src="./assets/images/png/hamburger-img.png" class=" position-absolute top_65 left_1" />
                <img src="./assets/images/png/hamburger-img.png" class=" position-absolute top_50 left_30" />
                <img src="./assets/images/png/cheese-burger.png" class=" position-absolute top_25 left_60" />
                <img src="./assets/images/png/hamburger-img.png" class=" position-absolute top_70 left_70 right_0" />
                <img src="./assets/images/png/hamburger-img.png" class=" position-absolute top_10 left_70" />
                <img src="./assets/images/png/hamburger-img.png" class=" position-absolute top_65 left_55" />
                <div class="fw_700 fs_48 ff_poppins d-flex justify-content-center pt_73">
                    <h1>ROADMAP 1.0</h1>
                </div>
                <div class="container mt-5 pt-5">
                    <div class="timeline ">
                        <div class="timelineContainer left">
                            <div class="content">
                                <div class="ff_poppins">
                                    <h2 class="fs_24 fw_700">Q4 <span class="ml-10">2021</span></h2>
                                    <p class="fw_400 fs_20 mt-3">1. Launch SFFB</p>
                                    <p class="fw_400 fs_20">2. SELL OUT</p>
                                    <p class="fw_400 fs_20">3. Apply for secondary marketplace listings</p>
                                </div>
                            </div>
                        </div>
                        <div class="timelineContainer right">
                            <div class="content">
                                <div class="ff_poppins">
                                    <h2 class="fs_24 fw_700">Q1 <span class="ml-10">2022</span></h2>
                                    <p class="fw_400 fs_20 mt-3">1. Charity Giveaway</p>
                                    <p class="fw_400 fs_20">2. Launch Adopt-A-Penguin Program</p>
                                    <p class="fw_400 fs_20">3. Secure Partnerships</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timelineContainer left pb_20">
                        <div class="content">
                            <div class="ff_poppins">
                                <h2 class="fs_24 fw_700">Q2<span class="ml-10">2022</span></h2>
                                <p class="fw_400 fs_20 mt-3">
                                    1. SFFB Merch Release</p>
                                <p class="fw_400 fs_20">2. Stay tune for Roadmap 2.0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="background-color-yellow">
            <div class="container pb_68">
                <div class="d-flex justify-content-center align-items-center">
                    <h2 class="fs_48 fw_700 ff_poppins mt-4 pt-3 mb-4 pb-2">Team</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <img src="./assets/images/png/card-1.png" class="mr_10 w-100" />
                        <h3 class="fw_700 ff_poppins fs_24 d-flex justify-content-center mt-4">Jhone Doe</h3>
                        <p class="ff_poppins fs_18 d-flex justify-content-center mb-3 pb-1">Manager</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <img src="./assets/images/png/card-2.png" class="mr_10 w-100" />
                        <h3 class="fw_700 ff_poppins fs_24 d-flex justify-content-center mt-4">Jhone Doe</h3>
                        <p class="ff_poppins fs_18 d-flex justify-content-center mb-3 pb-1">Manager</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <img src="./assets/images/png/card-3.png" class="mr_10 w-100" />
                        <h3 class="fw_700 ff_poppins fs_24 d-flex justify-content-center mt-4">Jhone Doe</h3>
                        <p class="ff_poppins fs_18 d-flex justify-content-center mb-3 pb-1">Manager</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <img src="./assets/images/png/card-4.png" class="w-100" />
                        <h3 class="fw_700 ff_poppins fs_24 d-flex justify-content-center mt-4">Jhone Doe</h3>
                        <p class="ff_poppins fs_18 d-flex justify-content-center mb-3 pb-1">Manager</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="background-light-yellow min-vh-100">
            <div class="container pb_44">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div class="d-flex justify-content-center">
                            <h4 class="fs_48 ff_poppins fw_700 mt-5 pt-2 mb-4">FAQ</h4>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button text-black ff_poppins fs_22 fw_600" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        Amet vel eget nisi, sed ut massa turpis sodales nunc.
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show text-black"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body ff_poppins fs_18 fw_400">
                                        Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar in. Quis sed
                                        at sodales aliquam. Amet fermentum,
                                        lectus nulla tincidunt egestas.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header text-black" id="headingTwo">
                                    <button class="accordion-button collapsed text-black ff_poppins fs_22 fw_600"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        Amet vel eget nisi, sed ut massa turpis sodales nunc.
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse text-black"
                                    aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body ff_poppins fs_18 fw_400">
                                        Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar in. Quis sed
                                        at sodales aliquam. Amet fermentum,
                                        lectus nulla tincidunt egestas.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed text-black ff_poppins fs_22 fw_600"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        Amet vel eget nisi, sed ut massa turpis sodales nunc.
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse text-black"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body ff_poppins fs_18 fw_400">
                                        Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar in. Quis sed
                                        at sodales aliquam. Amet fermentum,
                                        lectus nulla tincidunt egestas.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed text-black ff_poppins fs_22 fw_600"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseFour">
                                        Amet vel eget nisi, sed ut massa turpis sodales nunc.
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse text-black"
                                    aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body ff_poppins fs_18 fw_400">
                                        Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar in. Quis sed
                                        at sodales aliquam. Amet fermentum,
                                        lectus nulla tincidunt egestas.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed text-black ff_poppins fs_22 fw_600"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                        aria-expanded="false" aria-controls="collapseFive">
                                        Amet vel eget nisi, sed ut massa turpis sodales nunc.
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse text-black"
                                    aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                    <div class="accordion-body ff_poppins fs_18 fw_400">
                                        Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar in. Quis sed
                                        at sodales aliquam. Amet fermentum,
                                        lectus nulla tincidunt egestas.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mb-4 mt-5 pt-3">
                            <img src="./assets/images/png/logo-2-img.png" class="w-100" />
                        </div>
                        <div class="d-flex justify-content-center mb-5 pb-1 w-100">
                            <img src="./assets/images/png/discord-img.png" class="mr_46" />
                            <img src="./assets/images/png/twitter-img.png" />
                        </div>
                        <div class="d-flex justify-content-center">
                            <p class="ff_poppins fs_18 fw_400">@Copyright 2021</p>
                        </div>
                    </div>
                </div>
            </div>
            <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>
</body>
</html>